In [1]:
import pandas as pd
%store -r melb_df
display(melb_df.head())

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates,MonthSale,WeekdaySale,StreetType,Weekend
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-12-03,2.5,...,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984",12,5,St,1
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-02-04,2.5,...,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934",2,3,St,0
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-03-04,2.5,...,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944",3,5,St,1
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-03-04,2.5,...,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969",3,5,La,1
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-06-04,2.5,...,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941",6,5,St,1

In [2]:
# Давайте определим число уникальных категорий
# в каждом столбце нашей таблицы melb_df.
# Для этого создадим вспомогательную таблицу unique_counts:

# создаём пустой список
# в который будем добавлять кортежи:
# имя столбца, количество уникальных значений в нём и тип столбца.
unique_list = []
# В цикле перебираем имена столбцов,
# которые получаем с помощью атрибута columns. 
# В переменной col на каждой итерации находятся имена столбцов
# — обращаемся к ним в цикле и извлекаем число уникальных элементов
# с помощью метода nunique(),
# а также тип столбца с помощью атрибута dtypes.
for col in melb_df.columns: 
    # создаём кортеж (имя столбца, число уникальных значений, тип данных)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
# Из списка с кортежами 
# (имя столбца, количество уникальных значений в нём, тип столбца)
# создаём DataFrame, даём названия его столбцам:
# Column_Name, Num_unique и Type.
unique_counts = pd.DataFrame( 
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True) #Сортируем таблицу по столбцу Num_unique 
# в порядке возрастания количества уникальных элементов с помощью метода sort_values()
# и выводим результат на экран.
# выводим её на экран

display(unique_counts)

      Column_Name  Num_Unique            Type
0         Weekend           2           int64
1            Type           3          object
2     WeekdaySale           5           int32
3          Method           5          object
4      Regionname           8          object
5        Bathroom           9           int64
6           Rooms           9           int64
7             Car          11           int64
8         Bedroom          12           int64
9       MonthSale          12           int32
10    CouncilArea          33          object
11     StreetType          53          object
12           Date          58  datetime64[ns]
13       Postcode         198           int64
14       Distance         202         float64
15        SellerG         268          object
16  Propertycount         311           int64
17         Suburb         314          object
18   BuildingArea         602         float64
19       Landsize        1448         float64
20          Price        2204         float64
21      Lattitude        6503         float64
22     Longtitude        7063         float64
23    Coordinates       13097          object
24        Address       13378          object
25          index       13580           int64

In [3]:
# Самый простой способ преобразования столбцов к типу данных category
# — это использование уже знакомого нам метода astype(),
# в параметры которого достаточно передать строку 'category'.

# Для начала, выведем информацию о памяти, 
# занимаемой текущей таблицей, с помощью метода info():

display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  MonthSale      13580 non-null  int32
 23  WeekdaySale    13580 non-null  int32
 24  StreetType     13580 non-null  object
 25  Weekend        13580 non-null  int64
dtypes: datetime64[ns](1), float64(6), int32(2), int64(8), object(9)
memory usage: 2.6+ MB

None

In [4]:
# Сделаем преобразование столбцов к типу данных category:

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())
#Разберём код подробнее:

# 1 Задаём список столбцов, которые мы не берём в рассмотрение 
# (cols_to_exclude),
# а также условленный нами ранее порог уникальных значений
# столбца max_unique_count.

# 2 В цикле перебираем имена столбцов,
# и, если число уникальных категорий меньше заданного порога 
# и имён столбцов нет в списке cols_to_exclude, 
# то с помощью метода astype() приводим столбец к типу данных category.

# 3 Итоговый объём памяти — 1.9 Мб. 
# В результате такого преобразования объём памяти,
# занимаемый таблицей, уменьшился почти в 1.5 раза. Это впечатляет!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  category
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  category
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  MonthSale      13580 non-null  category
 23  WeekdaySale    13580 non-null  category
 24  StreetType     13580 non-null  category
 25  Weekend        13580 non-null  category
dtypes: category(8), datetime64[ns](1), float64(6), int64(7), object(4)
memory usage: 2.0+ MB

None

In [5]:
# ПОЛУЧЕНИЕ АТРИБУТОВ CATEGORY

# У типа данных category есть свой специальный аксесcор cat,
# который позволяет получать информацию о своих значениях
# и преобразовывать их. 
# Например, с помощью атрибута этого аксессора categories
# мы можем получить список уникальных категорий в столбце Regionname:

print(melb_df['Regionname'].cat.categories)

Index(['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan',
       'Northern Victoria', 'South-Eastern Metropolitan',
       'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'],
      dtype='object')

In [6]:
# А теперь посмотрим, каким образом столбец
# кодируется в виде чисел в памяти компьютера.
# Для этого можно воспользоваться атрибутом codes:

display(melb_df['Regionname'].cat.codes)

0        2
1        2
2        2
3        2
4        2
        ..
13575    4
13576    6
13577    6
13578    6
13579    6
Length: 13580, dtype: int8

In [7]:
# С помощью метода аксессора rename_categories()
# можно легко переименовать текущие значения категорий.
# Для этого в данный метод нужно передать словарь,
# ключи которого — старые имена категорий,
# а значения — новые.

# Рассмотрим на примере: 
# переименуем категории признака типа постройки Type
# — заменим их на полные названия 
# (напомним, u — unit, h — house, t — townhouse).

melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
display(melb_df['Type'])

0        house
1        house
2        house
3        house
4        house
         ...
13575    house
13576    house
13577    house
13578    house
13579    house
Name: Type, Length: 13580, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [8]:
# ПОДВОДНЫЕ КАМНИ

# А теперь представим ситуацию,
# что появилась новая партия домов 
# и теперь мы продаём и квартиры (flat).
# Создадим объект Series new_houses_types, 
# в котором будем хранить типы зданий новой партии домов.
# Преобразуем тип new_houses_types в такой же тип,
# как и у столбца Type в таблице melb_data, и выведем результат на экран:

new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

0     unit
1    house
2      NaN
3      NaN
4    house
dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [9]:
# Хммм... С нашими новыми объектами недвижимости произошло нечто странное.
# По какой-то причине вместо квартир мы получили пустые значения — NaN.

# На самом деле причина проста:
# тип данных category хранит только категории,
# которые были объявлены при его инициализации.
# При встрече с новой, неизвестной ранее категорией,
# этот тип превратит её в пустое значение,
# так как он просто не знает о существовании этой категории.

# Решить эту проблему на самом деле не сложно.
# Можно добавить категорию flat в столбец Type
# с помощью метода акссесора cat add_categories(),
# в который достаточно просто передать имя новой категории:
melb_df['Type'] = melb_df['Type'].cat.add_categories('flat')
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

# Примечание. Добавление новой категории в столбец Type
# не отразится на самом столбце — текущие категории не изменятся,
# однако такое преобразование позволит добавлять в таблицу
# новые данные о домах с новой категорией — flat.

# Из данного примера можно сделать вывод, что если набор категорий
# в столбце жёстко не зафиксирован и может обновляться в процессе работы,
# то тип category не является подходящим типом данных для этого столбца
# или необходимо постоянно писать проверки при обновлении таблицы.

0     unit
1    house
2     flat
3     flat
4    house
dtype: category
Categories (4, object): ['house', 'townhouse', 'unit', 'flat']

In [10]:
# Задание 5.2

# При преобразовании столбцов таблицы о недвижимости к типу category
# мы оставили без внимания столбец Suburb (пригород).
# Давайте исправим это.

# С помощью метода info() узнайте,
# сколько памяти занимает таблица melb_df.

# Преобразуйте признак Suburb следующим образом:

# оставьте в столбце только 119 наиболее популярных пригородов,
# остальные замените на 'other'.

# Приведите данные в столбце Suburb к категориальному типу.

# В качестве ответа запишите
# разницу между объёмом занимаемой памяти до преобразования (который мы получили ранее в модуле)
# и после него в Мб. Ответ округлите до десятых.

melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  category
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  category
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  MonthSale      13580 non-null  category
 23  WeekdaySale    13580 non-null  category
 24  StreetType     13580 non-null  category
 25  Weekend        13580 non-null  category
dtypes: category(8), datetime64[ns](1), float64(6), int64(7), object(4)
memory usage: 2.0+ MB

In [12]:
popular_suburbs = melb_df['Suburb'].value_counts().nlargest(119).index
melb_df['Suburb'] = melb_df['Suburb'].apply(lambda x: x if x in popular_suburbs else 'other')
melb_df['Suburb'] = melb_df['Suburb'].astype('category')
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  category
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  category
 7   Date           13580 non-null  datetime64[ns]
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  CouncilArea    12211 non-null  category
 16  Lattitude      13580 non-null  float64
 17  Longtitude     13580 non-null  float64
 18  Regionname     13580 non-null  category
 19  Propertycount  13580 non-null  int64
 20  Coordinates    13580 non-null  object
 21  MonthSale      13580 non-null  category
 22  AgeBuilding    13580 non-null  int64
 23  WeekdaySale    13580 non-null  category
 24  StreetType     13580 non-null  category
 25  Weekend        13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(6), int64(8), object(1)
memory usage: 1.8+ MB